<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='hist_amounts_bins' inline='true' name='federated.1o66f4w1lid8c711e6gph12oid0z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hist_amounts_bins' name='textscan.08yh27a1u97gkq1fy7buc0ryc6lj'>
            <connection class='textscan' directory='/Users/alejandrosoba/Documents/FIU-PaySim/reports' filename='hist_amounts_bins.csv' password='' server='' />
          </named-connection>
          <named-connection caption='anomalies_accounts' name='textscan.1uk5y5i0xxwt9j1c0gyuh0fh0w8t'>
            <connection class='textscan' directory='/Users/alejandrosoba/Documents/FIU-PaySim/reports' filename='anomalies_accounts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08yh27a1u97gkq1fy7buc0ryc6lj' name='hist_amounts_bins.csv' table='[hist_amounts_bins#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='real' name='bin_left' ordinal='0' />
            <column datatype='real' name='bin_right' ordinal='1' />
            <column datatype='real' name='bin_mid' ordinal='2' />
            <column datatype='integer' name='count' ordinal='3' />
            <column datatype='integer' name='is_structuring_band' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bin_left]</local-name>
            <parent-name>[hist_amounts_bins.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin_right]</local-name>
            <parent-name>[hist_amounts_bins.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bin_mid]</local-name>
            <parent-name>[hist_amounts_bins.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[hist_amounts_bins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_structuring_band]</local-name>
            <parent-name>[hist_amounts_bins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1. Bin Range Label (nK)' datatype='string' name='[Calculation_2085659255337672704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//Description: Numeric boundaries of each histogram bin, used to build ranges and labels.&#10;&#10;STR(ROUND([bin_left]/1000,0)) + &quot;k – &quot; + STR(ROUND([bin_right]/1000,0)) + &quot;k&quot;' />
      </column>
      <column caption='2. Cumulative % of Transactions' datatype='real' name='[Calculation_2085659255339106305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Description: Shows the cumulative proportion of transactions across bins, used for overlay line.&#10;&#10;RUNNING_SUM(SUM([count])) / TOTAL(SUM([count]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='3.Bin Range Label (Plain)' datatype='string' name='[Calculation_2085659255339372546]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//Description: Human-friendly range labels (e.g., “9000 – 10000”).&#10;&#10;STR(INT([bin_left])) + &quot; – &quot; + STR(INT([bin_right]))' />
      </column>
      <column caption='Structuring Highlight' datatype='string' name='[Calculation_2085659255339532291]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//Description: Flags the 9k–10k range for AML structuring visualization.&#10;&#10;IF [bin_left] &gt;= 9000 AND [bin_right] &lt;= 10000 &#10;THEN &quot;9000-10000 Band&quot; &#10;ELSE &quot;Other&quot; &#10;END' />
      </column>
      <column aggregation='Sum' caption='Logarithmic Scale' datatype='real' name='[Calculation_2212604469976985600]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='LOG([bin_mid],10)' />
      </column>
      <column caption='calculated field' datatype='string' name='[Calculation_2246099992319782912]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Relabel the axis for clarity&#10;&#10;CASE [Calculation_2212604469976985600]&#10;    WHEN 2 THEN &quot;100 – 999&quot;&#10;    WHEN 3 THEN &quot;1k – 9k&quot;&#10;    WHEN 4 THEN &quot;10k – 99k&quot;&#10;    WHEN 5 THEN &quot;100k – 999k&quot;&#10;    WHEN 6 THEN &quot;1M – 9.9M&quot;&#10;    WHEN 7 THEN &quot;10M – 99M&quot;&#10;END' />
      </column>
      <column caption='hist_amounts_bins.csv' datatype='table' name='[__tableau_internal_object_id__].[hist_amounts_bins.csv_F7A0BCAB4AA9487C936620D2B1B49475]' role='measure' type='quantitative' />
      <column caption='Bin Left' datatype='real' name='[bin_left]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[bin_mid (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='6' formula='[bin_mid]' peg='0' size='1.08863e+06' />
      </column>
      <column datatype='real' name='[bin_mid]' role='measure' type='quantitative' />
      <column caption='Bin Right' datatype='real' name='[bin_right]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2085659255339532291]' derivation='None' name='[none:Calculation_2085659255339532291:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='anomalies_accounts' inline='true' name='federated.03mqlou1f21v0715hnemd0lzeh8k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='anomalies_accounts' name='textscan.0tazels0rggpsi187zxd40of3s43'>
            <connection class='textscan' directory='/Users/alejandrosoba/Documents/FIU-PaySim/reports' filename='anomalies_accounts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tazels0rggpsi187zxd40of3s43' name='anomalies_accounts.csv' table='[anomalies_accounts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='account' ordinal='0' />
            <column datatype='integer' name='n_tx' ordinal='1' />
            <column datatype='real' name='amt_sum' ordinal='2' />
            <column datatype='real' name='amt_mean' ordinal='3' />
            <column datatype='real' name='amt_max' ordinal='4' />
            <column datatype='integer' name='near_n' ordinal='5' />
            <column datatype='real' name='near_pct' ordinal='6' />
            <column datatype='real' name='ia_mean' ordinal='7' />
            <column datatype='real' name='ia_median' ordinal='8' />
            <column datatype='real' name='ia_std' ordinal='9' />
            <column datatype='integer' name='cp_diversity' ordinal='10' />
            <column datatype='real' name='iso_score' ordinal='11' />
            <column datatype='boolean' name='is_anom' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[account]</local-name>
            <parent-name>[anomalies_accounts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_tx]</local-name>
            <parent-name>[anomalies_accounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt_sum]</local-name>
            <parent-name>[anomalies_accounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt_mean]</local-name>
            <parent-name>[anomalies_accounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt_max]</local-name>
            <parent-name>[anomalies_accounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[near_n]</local-name>
            <parent-name>[anomalies_accounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[near_pct]</local-name>
            <parent-name>[anomalies_accounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ia_mean]</local-name>
            <parent-name>[anomalies_accounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ia_median]</local-name>
            <parent-name>[anomalies_accounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ia_std]</local-name>
            <parent-name>[anomalies_accounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cp_diversity]</local-name>
            <parent-name>[anomalies_accounts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_score]</local-name>
            <parent-name>[anomalies_accounts.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_anom]</local-name>
            <parent-name>[anomalies_accounts.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='anomalies_accounts.csv' datatype='table' name='[__tableau_internal_object_id__].[anomalies_accounts.csv_6A246AC419FB497DA047CE64FD3A7A39]' role='measure' type='quantitative' />
      <column caption='Account' datatype='string' name='[account]' role='dimension' type='nominal' />
      <column caption='Amt Max' datatype='real' name='[amt_max]' role='measure' type='quantitative' />
      <column caption='Amt Mean' datatype='real' name='[amt_mean]' role='measure' type='quantitative' />
      <column caption='Amt Sum' datatype='real' name='[amt_sum]' role='measure' type='quantitative' />
      <column caption='Cp Diversity' datatype='integer' name='[cp_diversity]' role='measure' type='quantitative' />
      <column caption='Ia Mean' datatype='real' name='[ia_mean]' role='measure' type='quantitative' />
      <column caption='Ia Median' datatype='real' name='[ia_median]' role='measure' type='quantitative' />
      <column caption='Ia Std' datatype='real' name='[ia_std]' role='measure' type='quantitative' />
      <column caption='Is Anom' datatype='boolean' name='[is_anom]' role='dimension' type='nominal' />
      <column caption='Iso Score' datatype='real' name='[iso_score]' role='measure' type='quantitative' />
      <column caption='N Tx' datatype='integer' name='[n_tx]' role='measure' type='quantitative' />
      <column caption='Near N' datatype='integer' name='[near_n]' role='measure' type='quantitative' />
      <column caption='Near Pct' datatype='real' name='[near_pct]' role='measure' type='quantitative' />
      <column-instance column='[is_anom]' derivation='None' name='[none:is_anom:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='weekday_hour_counts' inline='true' name='federated.0wznjkg15vese719m0nyb0p5w26a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weekday_hour_counts' name='textscan.1u3luv30d679lh19lv0u10our3oi'>
            <connection class='textscan' directory='/Users/alejandrosoba/Documents/FIU-PaySim/reports' filename='weekday_hour_counts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u3luv30d679lh19lv0u10our3oi' name='weekday_hour_counts.csv' table='[weekday_hour_counts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='weekday' ordinal='0' />
            <column datatype='integer' name='hour_of_day' ordinal='1' />
            <column datatype='integer' name='n' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[weekday_hour_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[weekday_hour_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[weekday_hour_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='weekday_hour_counts.csv' datatype='table' name='[__tableau_internal_object_id__].[weekday_hour_counts.csv_36D1BC5390704DDA913466584F12870B]' role='measure' type='quantitative' />
      <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='integer' name='[weekday]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='weekday_hour_counts (2)' inline='true' name='federated.108bsn810u63kk13ip7tf1ol37re' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='weekday_hour_counts' name='textscan.1osqvew0rufm1s19rg29t00rl8qy'>
            <connection class='textscan' directory='/Users/alejandrosoba/Documents/FIU-PaySim/reports' filename='weekday_hour_counts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1osqvew0rufm1s19rg29t00rl8qy' name='weekday_hour_counts.csv' table='[weekday_hour_counts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='weekday' ordinal='0' />
            <column datatype='integer' name='hour_of_day' ordinal='1' />
            <column datatype='integer' name='n' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[weekday_hour_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[weekday_hour_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[weekday_hour_counts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hour Label' datatype='string' name='[Calculation_2509419833111793664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='RIGHT(&quot;00&quot; + STR([hour_of_day]), 2) + &quot;:00&quot;' />
      </column>
      <column caption='weekday_hour_counts.csv' datatype='table' name='[__tableau_internal_object_id__].[weekday_hour_counts.csv_BBCC438186EB4669A34A4F46A19D6312]' role='measure' type='quantitative' />
      <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Weekday' datatype='integer' name='[weekday]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Monday' />
          <alias key='1' value='Tuesday' />
          <alias key='2' value='Wednesday' />
          <alias key='3' value='Thursday' />
          <alias key='4' value='Friday' />
          <alias key='5' value='Saturday' />
          <alias key='6' value='Sunday' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Isolation Forest - Detecting Suspicious Accounts '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Isolation Forest - Detecting Suspicious Accounts</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='anomalies_accounts' name='federated.03mqlou1f21v0715hnemd0lzeh8k' />
          </datasources>
          <datasource-dependencies datasource='federated.03mqlou1f21v0715hnemd0lzeh8k'>
            <column caption='Amt Sum' datatype='real' name='[amt_sum]' role='measure' type='quantitative' />
            <column caption='Is Anom' datatype='boolean' name='[is_anom]' role='dimension' type='nominal' />
            <column caption='Iso Score' datatype='real' name='[iso_score]' role='measure' type='quantitative' />
            <column-instance column='[amt_sum]' derivation='None' name='[none:amt_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_anom]' derivation='None' name='[none:is_anom:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_score]' derivation='None' name='[none:iso_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mqlou1f21v0715hnemd0lzeh8k].[none:is_anom:nk]' />
              <size column='[federated.03mqlou1f21v0715hnemd0lzeh8k].[none:iso_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03mqlou1f21v0715hnemd0lzeh8k].[none:amt_sum:qk]</rows>
        <cols>[federated.03mqlou1f21v0715hnemd0lzeh8k].[none:iso_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='anomalies_accounts' name='federated.03mqlou1f21v0715hnemd0lzeh8k' />
          </datasources>
          <datasource-dependencies datasource='federated.03mqlou1f21v0715hnemd0lzeh8k'>
            <column caption='Amt Sum' datatype='real' name='[amt_sum]' role='measure' type='quantitative' />
            <column caption='Is Anom' datatype='boolean' name='[is_anom]' role='dimension' type='nominal' />
            <column caption='Iso Score' datatype='real' name='[iso_score]' role='measure' type='quantitative' />
            <column caption='N Tx' datatype='integer' name='[n_tx]' role='measure' type='quantitative' />
            <column-instance column='[is_anom]' derivation='None' name='[none:is_anom:nk]' pivot='key' type='nominal' />
            <column-instance column='[amt_sum]' derivation='Sum' name='[sum:amt_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iso_score]' derivation='Sum' name='[sum:iso_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_tx]' derivation='Sum' name='[sum:n_tx:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mqlou1f21v0715hnemd0lzeh8k].[none:is_anom:nk]' />
              <size column='[federated.03mqlou1f21v0715hnemd0lzeh8k].[sum:iso_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03mqlou1f21v0715hnemd0lzeh8k].[sum:amt_sum:qk]</rows>
        <cols>[federated.03mqlou1f21v0715hnemd0lzeh8k].[sum:n_tx:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter (Log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='anomalies_accounts' name='federated.03mqlou1f21v0715hnemd0lzeh8k' />
          </datasources>
          <datasource-dependencies datasource='federated.03mqlou1f21v0715hnemd0lzeh8k'>
            <column caption='Amt Sum' datatype='real' name='[amt_sum]' role='measure' type='quantitative' />
            <column caption='Is Anom' datatype='boolean' name='[is_anom]' role='dimension' type='nominal' />
            <column caption='Iso Score' datatype='real' name='[iso_score]' role='measure' type='quantitative' />
            <column caption='N Tx' datatype='integer' name='[n_tx]' role='measure' type='quantitative' />
            <column-instance column='[is_anom]' derivation='None' name='[none:is_anom:nk]' pivot='key' type='nominal' />
            <column-instance column='[amt_sum]' derivation='Sum' name='[sum:amt_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[iso_score]' derivation='Sum' name='[sum:iso_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_tx]' derivation='Sum' name='[sum:n_tx:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mqlou1f21v0715hnemd0lzeh8k].[none:is_anom:nk]' />
              <size column='[federated.03mqlou1f21v0715hnemd0lzeh8k].[sum:iso_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03mqlou1f21v0715hnemd0lzeh8k].[sum:amt_sum:qk]</rows>
        <cols>[federated.03mqlou1f21v0715hnemd0lzeh8k].[sum:n_tx:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter (Log) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='anomalies_accounts' name='federated.03mqlou1f21v0715hnemd0lzeh8k' />
          </datasources>
          <datasource-dependencies datasource='federated.03mqlou1f21v0715hnemd0lzeh8k'>
            <column caption='Amt Sum' datatype='real' name='[amt_sum]' role='measure' type='quantitative' />
            <column caption='Is Anom' datatype='boolean' name='[is_anom]' role='dimension' type='nominal' />
            <column caption='Iso Score' datatype='real' name='[iso_score]' role='measure' type='quantitative' />
            <column caption='N Tx' datatype='integer' name='[n_tx]' role='measure' type='quantitative' />
            <column-instance column='[amt_sum]' derivation='None' name='[none:amt_sum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_anom]' derivation='None' name='[none:is_anom:nk]' pivot='key' type='nominal' />
            <column-instance column='[iso_score]' derivation='None' name='[none:iso_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n_tx]' derivation='None' name='[none:n_tx:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03mqlou1f21v0715hnemd0lzeh8k].[none:is_anom:nk]' />
              <size column='[federated.03mqlou1f21v0715hnemd0lzeh8k].[none:iso_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03mqlou1f21v0715hnemd0lzeh8k].[none:amt_sum:qk]</rows>
        <cols>[federated.03mqlou1f21v0715hnemd0lzeh8k].[none:n_tx:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Distribution of Transaction Amounts – Raw Scale ($M) </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hist_amounts_bins' name='federated.1o66f4w1lid8c711e6gph12oid0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1o66f4w1lid8c711e6gph12oid0z'>
            <column caption='Structuring Highlight' datatype='string' name='[Calculation_2085659255339532291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Description: Flags the 9k–10k range for AML structuring visualization.&#10;&#10;IF [bin_left] &gt;= 9000 AND [bin_right] &lt;= 10000 &#10;THEN &quot;9000-10000 Band&quot; &#10;ELSE &quot;Other&quot; &#10;END' />
            </column>
            <column caption='Bin Left' datatype='real' name='[bin_left]' role='measure' type='quantitative' />
            <column datatype='real' name='[bin_mid]' role='measure' type='quantitative' />
            <column caption='Bin Right' datatype='real' name='[bin_right]' role='measure' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2085659255339532291]' derivation='None' name='[none:Calculation_2085659255339532291:nk]' pivot='key' type='nominal' />
            <column-instance column='[bin_mid]' derivation='None' name='[none:bin_mid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1o66f4w1lid8c711e6gph12oid0z].[none:Calculation_2085659255339532291:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;9000-10000 Band&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o66f4w1lid8c711e6gph12oid0z].[none:Calculation_2085659255339532291:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o66f4w1lid8c711e6gph12oid0z].[sum:count:qk]</rows>
        <cols>[federated.1o66f4w1lid8c711e6gph12oid0z].[none:bin_mid:qk]</cols>
        <show-full-range>
          <column>[federated.1o66f4w1lid8c711e6gph12oid0z].[bin_mid (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Raw view shows absolute transaction values, </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>but concentration near $0–$1M compresses the distribution.</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='41293706.463195689'>
                  <node-reference>
                    <axis>[federated.1o66f4w1lid8c711e6gph12oid0z].[none:bin_mid:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='147789.484375'>
                  <node-reference>
                    <axis>[federated.1o66f4w1lid8c711e6gph12oid0z].[sum:count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='96793900.359066427'>
                  <node-reference>
                    <axis>[federated.1o66f4w1lid8c711e6gph12oid0z].[none:bin_mid:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='132823.421875'>
                  <node-reference>
                    <axis>[federated.1o66f4w1lid8c711e6gph12oid0z].[sum:count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Distribution of Transaction Amounts – Logarithmic Scale ($K) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hist_amounts_bins' name='federated.1o66f4w1lid8c711e6gph12oid0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1o66f4w1lid8c711e6gph12oid0z'>
            <column caption='Structuring Highlight' datatype='string' name='[Calculation_2085659255339532291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Description: Flags the 9k–10k range for AML structuring visualization.&#10;&#10;IF [bin_left] &gt;= 9000 AND [bin_right] &lt;= 10000 &#10;THEN &quot;9000-10000 Band&quot; &#10;ELSE &quot;Other&quot; &#10;END' />
            </column>
            <column caption='Bin Left' datatype='real' name='[bin_left]' role='measure' type='quantitative' />
            <column datatype='real' name='[bin_mid]' role='measure' type='quantitative' />
            <column caption='Bin Right' datatype='real' name='[bin_right]' role='measure' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2085659255339532291]' derivation='None' name='[none:Calculation_2085659255339532291:nk]' pivot='key' type='nominal' />
            <column-instance column='[bin_mid]' derivation='None' name='[none:bin_mid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o66f4w1lid8c711e6gph12oid0z].[none:Calculation_2085659255339532291:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o66f4w1lid8c711e6gph12oid0z].[sum:count:qk]</rows>
        <cols>[federated.1o66f4w1lid8c711e6gph12oid0z].[none:bin_mid:qk]</cols>
        <show-full-range>
          <column>[federated.1o66f4w1lid8c711e6gph12oid0z].[bin_mid (bin)]</column>
        </show-full-range>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>Logarithmic view expands smaller values, </run>
              <run fontalignment='0'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>making mid-value bands (e.g., $9K–$10K) more visible.</run>
              <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='205265.44009740083'>
                  <node-reference>
                    <axis>[federated.1o66f4w1lid8c711e6gph12oid0z].[none:bin_mid:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='147165.8984375'>
                  <node-reference>
                    <axis>[federated.1o66f4w1lid8c711e6gph12oid0z].[sum:count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='166000699.23782963'>
                  <node-reference>
                    <axis>[federated.1o66f4w1lid8c711e6gph12oid0z].[none:bin_mid:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='137812.109375'>
                  <node-reference>
                    <axis>[federated.1o66f4w1lid8c711e6gph12oid0z].[sum:count:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='hist_amounts_bins' name='federated.1o66f4w1lid8c711e6gph12oid0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1o66f4w1lid8c711e6gph12oid0z'>
            <column caption='Structuring Highlight' datatype='string' name='[Calculation_2085659255339532291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Description: Flags the 9k–10k range for AML structuring visualization.&#10;&#10;IF [bin_left] &gt;= 9000 AND [bin_right] &lt;= 10000 &#10;THEN &quot;9000-10000 Band&quot; &#10;ELSE &quot;Other&quot; &#10;END' />
            </column>
            <column aggregation='Sum' caption='Logarithmic Scale' datatype='real' name='[Calculation_2212604469976985600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='LOG([bin_mid],10)' />
            </column>
            <column caption='Bin Left' datatype='real' name='[bin_left]' role='measure' type='quantitative' />
            <column datatype='real' name='[bin_mid]' role='measure' type='quantitative' />
            <column caption='Bin Right' datatype='real' name='[bin_right]' role='measure' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2085659255339532291]' derivation='None' name='[none:Calculation_2085659255339532291:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2212604469976985600]' derivation='None' name='[none:Calculation_2212604469976985600:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o66f4w1lid8c711e6gph12oid0z].[none:Calculation_2085659255339532291:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o66f4w1lid8c711e6gph12oid0z].[sum:count:qk]</rows>
        <cols>[federated.1o66f4w1lid8c711e6gph12oid0z].[none:Calculation_2212604469976985600:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='hist_amounts_bins' name='federated.1o66f4w1lid8c711e6gph12oid0z' />
          </datasources>
          <datasource-dependencies datasource='federated.1o66f4w1lid8c711e6gph12oid0z'>
            <column caption='1. Bin Range Label (nK)' datatype='string' name='[Calculation_2085659255337672704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Description: Numeric boundaries of each histogram bin, used to build ranges and labels.&#10;&#10;STR(ROUND([bin_left]/1000,0)) + &quot;k – &quot; + STR(ROUND([bin_right]/1000,0)) + &quot;k&quot;' />
            </column>
            <column caption='Structuring Highlight' datatype='string' name='[Calculation_2085659255339532291]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//Description: Flags the 9k–10k range for AML structuring visualization.&#10;&#10;IF [bin_left] &gt;= 9000 AND [bin_right] &lt;= 10000 &#10;THEN &quot;9000-10000 Band&quot; &#10;ELSE &quot;Other&quot; &#10;END' />
            </column>
            <column caption='Bin Left' datatype='real' name='[bin_left]' role='measure' type='quantitative' />
            <column caption='Bin Right' datatype='real' name='[bin_right]' role='measure' type='quantitative' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2085659255337672704]' derivation='None' name='[none:Calculation_2085659255337672704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2085659255339532291]' derivation='None' name='[none:Calculation_2085659255339532291:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o66f4w1lid8c711e6gph12oid0z].[none:Calculation_2085659255339532291:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o66f4w1lid8c711e6gph12oid0z].[sum:count:qk]</rows>
        <cols>[federated.1o66f4w1lid8c711e6gph12oid0z].[none:Calculation_2085659255337672704:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='weekday_hour_counts (2)' name='federated.108bsn810u63kk13ip7tf1ol37re' />
          </datasources>
          <datasource-dependencies datasource='federated.108bsn810u63kk13ip7tf1ol37re'>
            <column caption='Hour Label' datatype='string' name='[Calculation_2509419833111793664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;00&quot; + STR([hour_of_day]), 2) + &quot;:00&quot;' />
            </column>
            <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2509419833111793664]' derivation='None' name='[none:Calculation_2509419833111793664:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n]' derivation='None' name='[none:n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Weekday' datatype='integer' name='[weekday]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Monday' />
                <alias key='1' value='Tuesday' />
                <alias key='2' value='Wednesday' />
                <alias key='3' value='Thursday' />
                <alias key='4' value='Friday' />
                <alias key='5' value='Saturday' />
                <alias key='6' value='Sunday' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.108bsn810u63kk13ip7tf1ol37re].[none:n:qk]' />
              <lod column='[federated.108bsn810u63kk13ip7tf1ol37re].[none:hour_of_day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108bsn810u63kk13ip7tf1ol37re].[none:weekday:ok]</rows>
        <cols>[federated.108bsn810u63kk13ip7tf1ol37re].[none:Calculation_2509419833111793664:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekday × Hour Transaction Activity - Identifying Peak Risk Windows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Weekday × Hour Transaction Activity - Identifying Peak Risk Windows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='weekday_hour_counts (2)' name='federated.108bsn810u63kk13ip7tf1ol37re' />
          </datasources>
          <datasource-dependencies datasource='federated.108bsn810u63kk13ip7tf1ol37re'>
            <column caption='Hour Label' datatype='string' name='[Calculation_2509419833111793664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='RIGHT(&quot;00&quot; + STR([hour_of_day]), 2) + &quot;:00&quot;' />
            </column>
            <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2509419833111793664]' derivation='None' name='[none:Calculation_2509419833111793664:nk]' pivot='key' type='nominal' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n]' derivation='None' name='[none:n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekday]' derivation='None' name='[none:weekday:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Weekday' datatype='integer' name='[weekday]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Monday' />
                <alias key='1' value='Tuesday' />
                <alias key='2' value='Wednesday' />
                <alias key='3' value='Thursday' />
                <alias key='4' value='Friday' />
                <alias key='5' value='Saturday' />
                <alias key='6' value='Sunday' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.108bsn810u63kk13ip7tf1ol37re].[none:n:qk]' />
              <lod column='[federated.108bsn810u63kk13ip7tf1ol37re].[none:hour_of_day:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.108bsn810u63kk13ip7tf1ol37re].[none:weekday:ok]</rows>
        <cols>[federated.108bsn810u63kk13ip7tf1ol37re].[none:Calculation_2509419833111793664:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48907' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='50000'>
            <zone h='48907' id='5' type-v2='layout-basic' w='97538' x='1231' y='50000'>
              <zone h='48907' id='3' name='Sheet 1 (2)' w='97538' x='1231' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='48907' id='9' name='Sheet 1' w='97538' x='1231' y='1093'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97814' id='9' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1093'>
            <zone h='97814' id='5' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1093'>
              <zone h='97814' id='3' type-v2='layout-basic' w='97538' x='1231' y='1093'>
                <zone h='49042' id='1' name='Sheet 1' w='97538' x='1231' y='1093'>
                </zone>
                <zone h='42215' id='7' name='Sheet 1 (2)' w='97538' x='1231' y='50135'>
                </zone>
                <zone h='6557' id='6' name='Sheet 1' pane-specification-id='1' param='[federated.1o66f4w1lid8c711e6gph12oid0z].[none:Calculation_2085659255339532291:nk]' type-v2='color' w='97538' x='1231' y='92350'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 1 (2)' id='2' />
                  <story-point captured-sheet='Sheet 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='7573' id='6' story-point-id='1' type-v2='text' w='50098' x='25886' y='39938'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' italic='true'>The $9,000–$10,000 band is highlighted as it may indicate structuring activity to avoid the $10K reporting threshold.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
